MONGO_URI=mongodb+srv://volkanekici13:vPgCvi1faDSB4Cje@mern-e-commerce.jjupzru.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51PFvoqP9m3tLutlXRWQGOB8UFt6bpCYbxv3gVOvXPbY1QyJqADtzQPKgtokIKY9w1t9t9emOcmTBl51SC0EEpCf000gPnsUYWz